#!/bin/bash
# Copyright 2013-2014 Richard Pausch, Felix Schmitt, Alexander Debus
# 
# This file is part of PIConGPU. 
# 
# PIConGPU is free software: you can redistribute it and/or modify 
# it under the terms of the GNU General Public License as published by 
# the Free Software Foundation, either version 3 of the License, or 
# (at your option) any later version. 
# 
# PIConGPU is distributed in the hope that it will be useful, 
# but WITHOUT ANY WARRANTY; without even the implied warranty of 
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
# GNU General Public License for more details. 
# 
# You should have received a copy of the GNU General Public License 
# along with PIConGPU.  
# If not, see <http://www.gnu.org/licenses/>. 
# 
 

##
## This configuration file is used by PIConGPU's TBG tool to create a
## batch script for PIConGPU runs. For a detailed description of PIConGPU
## configuration files including all available variables, see
##
##                      doc/TBG_macros.cfg
##

##  This simulation includes the experience from TWEAC01_16 and TWTS_Polarization_Test_36.
##  The code base of the simulation is the branch 'current-TWEAC-dev' at
##  commit 69d5304c36b8e6339eb0f248f85d99fe32690124 .
##  The simulation is expected to accelerate electrons beyond 1 GeV.

#################################
## Section: Required Variables ##
#################################

TBG_wallTime="24:00:00"

TBG_gpu_x=4
TBG_gpu_y=16
TBG_gpu_z=8

TBG_gridSize="-g 704 8320 704"
TBG_steps="-s 20000000"
# Duration of entire simulation
#TBG_steps="-s 1700000"

# leave TBG_movingWindow empty to disable moving window
TBG_movingWindow="-m"

#################################
## Section: Optional Variables ##
#################################s

# create preview images (png)
TBG_pngYZ="--e_png.period 500 --e_png.axis yz --e_png.slicePoint 0.5 --e_png.folder pngElectronsYZ"
TBG_pngYX="--e_png.period 500 --e_png.axis yx --e_png.slicePoint 0.5 --e_png.folder pngElectronsYX"

# checkpoints
TBG_checkpoints="  --checkpoints 40000 "

# Create a particle-energy histogram [in keV] every .period steps for:
# - Electrons (--bin_e)
# - Ions (--bin_i)
TBG_BIN_e="--e_energyHistogram.period 100 --e_energyHistogram.maxEnergy 20000"

# Calculate a 2D phase space
# - requires parallel libSplash for HDF5 output
# - momentum range in m_e c
TGB_ePSxpx="--e_phaseSpace.period 10000 --e_phaseSpace.space x --e_phaseSpace.momentum px --e_phaseSpace.min -4.0 --e_phaseSpace.max 4.0"
TGB_ePSxpz="--e_phaseSpace.period 10000 --e_phaseSpace.space x --e_phaseSpace.momentum pz --e_phaseSpace.min -4.0 --e_phaseSpace.max 4.0"
TGB_ePSypx="--e_phaseSpace.period 10000 --e_phaseSpace.space y --e_phaseSpace.momentum px --e_phaseSpace.min -4.0 --e_phaseSpace.max 4.0"
TGB_ePSypz="--e_phaseSpace.period 10000 --e_phaseSpace.space y --e_phaseSpace.momentum pz --e_phaseSpace.min -4.0 --e_phaseSpace.max 4.0"
TGB_ePSxpy="--e_phaseSpace.period 10000 --e_phaseSpace.space x --e_phaseSpace.momentum py --e_phaseSpace.min -4.0 --e_phaseSpace.max 40.0"
TGB_ePSypy="--e_phaseSpace.period 10000 --e_phaseSpace.space y --e_phaseSpace.momentum py --e_phaseSpace.min -4.0 --e_phaseSpace.max 40.0"
TGB_ePSzpy="--e_phaseSpace.period 10000 --e_phaseSpace.space z --e_phaseSpace.momentum py --e_phaseSpace.min -4.0 --e_phaseSpace.max 40.0"

TBG_HDF5="--hdf5.period 10000"
# TBG_HDF5="--hdf5.period 20000"

TBG_superCell="--e_macroParticlesPerSuperCell.period 5000"

# Count the number of macro particles every .period steps for
# - Electrons (--elec_cnt)
# - Ions (--ions_cnt)
TBG_macroCount="--e_macroParticlesCount.period 1000"

TBG_sumEnergy="--fields_energy.period 1000 --e_energy.period 100"

TBG_plugins="!TBG_pngYX                     \
             !TBG_pngYZ                     \
             !TBG_BIN_e                     \
             !TBG_HDF5                      \
             !TGB_ePSxpx                    \
             !TGB_ePSxpz                    \
             !TGB_ePSypx                    \
             !TGB_ePSxpy                    \
             !TGB_ePSypy                    \
             !TGB_ePSzpy                    \
             !TGB_ePSypz                    \
             !TBG_macroCount                \
             !TBG_superCell                 \
             !TBG_checkpoints  "


#################################
## Section: Program Parameters ##
#################################

TBG_devices="-d !TBG_gpu_x !TBG_gpu_y !TBG_gpu_z"

TBG_programParams="!TBG_devices      \
                   !TBG_gridSize     \
                   !TBG_steps        \
                   !TBG_movingWindow \
                   !TBG_plugins "

# TOTAL number of GPUs
TBG_tasks="$(( TBG_gpu_x * TBG_gpu_y * TBG_gpu_z ))"

"$TBG_cfgPath"/submitAction.sh
